* {
    box-sizing: border-box;
}

h1 {
    padding: 2px;
    border-bottom: 2px red solid;
}

body {
    margin-top: 0px;
    margin-left: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.SidePannel {
    padding: 10px;
    background-color: aquamarine;
    float: left;
}

.MainPannel {
    padding: 10px;
    background-color: aqua;
    float: left;
}

.SideBoxHeader {
    margin-top: 4px;
    padding: 10px;
    background-color: blue;
    color: white;
    font-size: 18px;
}

.SideBox {
    border: 1px grey solid;
    padding: 10px;
    height: 420px;
}

.SideBoxEdit {
    border: 1px grey solid;
    padding: 10px;
    height: 510px;
}

button {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(246, 246, 217);
    color: black;
    border: 0px;
    border-radius: 4px;
    float: right;
    border: 1px solid red;
}
button:hover {
    background-color: #04AA6D;
}

p {
    font-weight: bold;
}

input[type=text] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    font-weight: bold;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: #04AA6D;
    color: white;
}

@media screen and (min-width: 480px) {
    .MainPannel {width: 100%; height: auto;}
    .SidePannel {width: 100%; height: auto;}
}

@media screen and (min-width: 600px) {
    .MainPannel {width: 75%; height: 800px;}
    .SidePannel {width: 25%; height: 800px;}
}