<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}


body{
  font-family: "Lato";
  
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

header{
  background-color: grey;
  width:100%;
  display: block;
  padding: 2em;

}

</style>
<body>


    <header>Menu</header>
 <div class="sidenav">
  
  <a href="#"><i class="fa fa-home"></i> <span> Home</span></a> 
  <a href="#"><i class="fa fa-info-circle"></i> About</a> 
  <a href="#"><i class="fa fa-bullseye"></i> Mission</a> 
  <a href="#"><i class="fa fa-eye"></i> Vision</a>
  <a href="#"><i class="fa fa-phone"></i> Contact</a>

</div>


</body>
</html> 
