<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bookmarks Task</title>
  <style>
    /* body{

    } */

    .Jharkhand {
      border: 2px solid black;
      margin: 5px;
      padding: 5px;
      text-align: left;
      font-size: 10px;
      height: 180px;

    }

    .Ranchi {
      border: 2px solid black;
      margin: 5px;
      padding: 5px;
      text-align: left;
      font-size: 15px;
      height: 200px;

    }

    .Bokaro {
      border: 2px solid black;
      margin: 5px;
      padding: 5px;
      text-align: left;
      font-size: 15px;
      height: 220px;

    }

    .Dhanbad {
      border: 2px solid black;
      margin: 5px;
      padding: 5px;
      text-align: left;
      font-size: 15px;
      height: 220px;

    }

    .Jamshedpur {
      border: 2px solid black;
      margin: 5px;
      padding: 5px;
      text-align: left;
      font-size: 15px;
      height: 220px;

    }

     /* Float four columns side by side */

    .column {
      float: left;
      width: 20%;
      padding: 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    /* .row {} */

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 80%;
        display: block;

      }
    }

    /* Style the counter cards */
    .card {

      padding: 15px;
      text-align: center;

    }
  </style>
</head>

<body >
  <div class="Jharkhand" id="Jharkhand">
    <h1>About Jharkhand</h1>
    <header class="row">
      <div class="column">
        <a href="#RANCHI">
          <div class="card">
            <img src="1.jpeg" alt="RANCHI" style="width:40%">
            <p>RANCHI</p>
          </div>
        </a>
      </div>

      <div class="column" id="Bokaro">
        <a href="#BOKARO">
          <div class="card">
            <img src="2.jpeg" alt="BOKARO" style="width:30%">
            <p>BOKARO</p>
          </div>
        </a>
      </div>

      <div class="column">
        <a href="#DHANBAD">
        <div class="card">
          <img src="3.jpeg" alt="DHANBAD" style="width:40%">
          <p>DHANBAD</p>
        </div>
      </a>
      </div>

      <div class="column">
        <a href="#JAMSHEDPUR">
        <div class="card">
          <img src="4.jpeg" alt="JAMSHEDPUR" style="width:40%">
          <p>JAMSHEDPUR</p>
        </div>
      </a>
      </div>

    </header>
  </div>

  </div>

  <div class="Ranchi" id="RANCHI">
    <h2>Ranchi</h2>
    <p>Ranchi is the capital of the Indian state of Jharkhand. Ranchi was the centre of the Jharkhand movement, which
      called for a separate state for the tribal regions of South Bihar, northern Odisha, western West Bengal and the
      eastern area of what is present-day Chhattisgarh.</p>
    <div class="column">
      <div class="card">
        <img src="5.jpeg" alt="RANCHI" style="width:35%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="6.jpeg" alt="RANCHI" style="width:42%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="7.jpeg" alt="RANCHI" style="width:40%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="8.jpeg" alt="RANCHI" style="width:30%">
      </div>
    </div>
    <a id="top" style="text-align: right;"></a>
    <a href="#Jharkhand">Go to Top</a>


  </div>

  <div class="Bokaro" id="BOKARO">
    <h2>Bokaro</h2>
    <p>Bokaro, officially known as Bokaro Steel City is a planned city in Jharkhand, India. It is fourth largest and
      most populous city in the state. It is one of the planned cities of India. Bokaro is the administrative
      headquarters of Bokaro district. </p>
    <div class="column">
      <div class="card">
        <img src="9.jpeg" alt="BOKARO" style="width:40%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="10.jpeg" alt="BOKARO" style="width:40%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="11.jpeg" alt="BOKARO" style="width:45%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="12.jpeg" alt="BOKARO" style="width:50%">
      </div>
    </div>
    <a id="top" style="text-align: right;"></a>
    <a href="#Jharkhand">Go to Top</a>
</div>

  <div class="Dhanbad" id="DHANBAD">
    <h2>Dhanbad</h2>
    <p>Dhanbad is the second-most populated city in the Indian state of Jharkhand after Jamshedpur. It ranks as the 42nd largest city in India and is the 33rd largest million-plus urban agglomeration in India. </p>
    <div class="column">
      <div class="card">
        <img src="9.jpeg" alt="RANCHI" style="width:40%">
      </div>
      
    </div>

    <div class="column">
      <div class="card">
        <img src="10.jpeg" alt="RANCHI" style="width:40%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="11.jpeg" alt="RANCHI" style="width:45%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="12.jpeg" alt="RANCHI" style="width:50%">
      </div>
    </div>
    <a id="top" style="text-align: right;"></a>
    <a href="#Jharkhand">Go to Top</a>
  </div>

  </div>
  <div class="Jamshedpur">
    <h2 id="JAMSHEDPUR">Jamshedpur</h2>
    <p>Jamshedpur is a large city set between the Subarnarekha and Kharkai rivers in the east Indian state of Jharkhand. It’s known for huge, tree-lined Jubilee Park, where the Tata Steel Zoological Park has resident species including tigers and leopards. To the east, the hilltop Bhuvaneshwari Temple has an elaborate 5-story entrance tower. North of the city, elephants roam through the forests at Dalma Wildlife Sanctuary.</p>
    <div class="column">
      <div class="card">
        <img src="9.jpeg" alt="RANCHI" style="width:40%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="10.jpeg" alt="RANCHI" style="width:40%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="11.jpeg" alt="RANCHI" style="width:45%">
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="12.jpeg" alt="RANCHI" style="width:50%">
      </div>
    </div>
    <a id="top" style="text-align: right;"></a>
    <a href="#Jharkhand">Go to Top</a>

    
  </div>

  </div>
</body>

</html>