<!DOCTYPE html>
<html>
<head>
    
    <title>Bookmarks Task</title>
    <style>
       
        .Jharkhand{
            border: 2px solid black;
            margin: 5px;
            padding:5px;
            text-align: left;
            font-size: 10px;
            height: 200px;

        }

        .Ranchi{
            border: 2px solid black;
            margin: 5px;
            padding:5px;
            text-align: left;
            font-size: 15px;
            height: 210px;

        }
        /* Float four columns side by side */

        .column {
                float: left;
                width: 20%;
                padding: 10px;
             }

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row: {
  
  
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 80%;
    display: block;
    
  }
}

/* Style the counter cards */
.card {
  
  padding: 15px;
  text-align: center;
  
}
 </style>
 </head>

<body>

<div class="Jharkhand">
<h1>About Jharkhand</h1>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="1.jpeg" alt="RANCHI" style="width:50%">
        <a href="#RANCHI">RANCHI</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="2.jpeg" alt="BOKARO" style="width:30%">
        <p><a href="#BOKARO">BOKARO</a></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="3.jpeg" alt="DHANBAD" style="width:40%">
        <p><a href="DHANBAD">DHANBAD</a></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="4.jpeg" alt="JAMSHEDPUR" style="width:40%">
        <p><a href="#JAMSHEDPUR">JAMSHEDPUR</a></p>
    </div>
  </div>
  
  </div>
</div>

</div>

<div class="Ranchi">
    <h2 id="RANCHI">Ranchi</h2>
    <p>Ranchi is the capital of the Indian state of Jharkhand. Ranchi was the centre of the Jharkhand movement, which called for a separate state for the tribal regions of South Bihar, northern Odisha, western West Bengal and the eastern area of what is present-day Chhattisgarh.</p>
<div class="column">
    <div class="card">
        <img src="5.jpeg" alt="RANCHI" style="width:40%">
        
    </div>
  </div>

</div>

<div class="Ranchi">
    <h2 id="BOKARO">Bokaro</h2>
    <p>Bokaro, officially known as Bokaro Steel City is a planned city in Jharkhand, India. It is fourth largest and most populous city in the state. It is one of the planned cities of India. Bokaro is the administrative headquarters of Bokaro district. </p>
    
    <a id="top"></a>
    <a href="#top">Go to Top</a>


</div>











</body>
</html>
