<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Boxes</title>
<style>
  *{
    box-sizing: border-box;
  }

  .div-1{
    background-color: red;
    float:left;
    font-family: sans-serif;
    height: 500px;
}
  .div-2{
    border:1px solid brown;
    float:left;
    background-color: blue;
    font-family: sans-serif;
    height: 500px;
  }
  .div-3{
    background-color: green;
    float:left;
    font-family: sans-serif;
    height: 500px;

  }
  

  [class*="div-"]{
    width: 100%;
  }

  
  
  @media only screen and (min-width: 600px)   {
.div-1 {width: 30%;}
.div-2{width: 30%;} 
.div-3{width: 40%;}

}

</style>
</head>
<body>
  <div class="div-1">
      <h1>Red Color</h1>
      <p>Red is the color at the long wavelength end of the visible spectrum of light, next to orange and opposite violet. It has a dominant wavelength of approximately 625–740 nanometres.It is a primary color in the RGB color model and a secondary color (made from magenta and yellow) in the CMYK color model, and is the complementary color of cyan. Reds range from the brilliant yellow-tinged scarlet and vermillion to bluish-red crimson, and vary in shade from the pale red pink to the dark red burgundy.</p>
      Red
    </div>
    <div class="div-2">
      <h1>Blue Color</h1>
      <p>Blue is one of the three primary colours in the RYB colour model (traditional colour theory), as well as in the RGB (additive) colour model.It lies between violet and cyan on the spectrum of visible light. The eye perceives blue when observing light with a dominant wavelength between approximately 450 and 495 nanometres. Most blues contain a slight mixture of other colours; azure contains some green, while ultramarine contains some violet.</p>
      Blue
    </div>
    <div class="div-3">
      <h1>Green Color</h1>
      <p>Green is the color between cyan and yellow on the visible spectrum. It is evoked by light which has a dominant wavelength of roughly 495–570 nm. In subtractive color systems, used in painting and color printing, it is created by a combination of yellow and cyan; in the RGB color model, used on television and computer screens, it is one of the additive primary colors, along with red and blue, which are mixed in different combinations to create all other colors. </p>
      Green
    </div>
  </div>


</body>
</html>


