<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Demo</title>
    <style>
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 30%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .collapsible:after {
          content: '\21e9';
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\21e7";
        }
        body {
              font-family: sans-serif;
              margin: 0 50px;
             }

        .container {
                     display: flex;
                     gap: 50px;
                   }

        #list {
               width: 400px;
              }


     #list div {
                  display: flex;
                  align-items: center;
                 justify-content: space-between;
               }

    .options {
                display: flex;
                gap: 25px;
             }

     #msg {
            color: red;
          }
        

}
 
    </style>
</head>
<body>
    <div class="container">
   
        <div class="left">
            <button class="collapsible">Add</button>
            <br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="Name" />

            <br /><br />

            <label for="address">Address:</label>
            <input type="text" id="address" name="Address" />

            <br /><br />

            <label for="distance">Contact:</label>
            <input type="text" id="contact" name="contact"/>

            <br /><br />
           <button
                   style="
                           padding: 8px;
                           font-size: 10px;
                           border: none;
                           border-radius: 4px;
                           background-color: darksalmon;
                           color: #fff;
                           cursor: pointer;
                           margin-left: 10px;         
                        "
        onclick="handleSubmit(event)"
      >
        Save
      </button>
        </div>
        <div class="right"></div>
        
        <div id="list">
            <div>
                <table style="width:80%">
                    <caption>List...</caption>
                    <tr style="background-color: Mediumseagreen">
                       <th>S.no</th>
                       <th>Name</th>
                       <th>Address</th>
                       <th>Country</th>
                    </tr>
                    <tr>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                    </tr>
                    <tr>
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                    </tr>
                    <tr style="background-color: Mediumseagreen">
                       <td></td>
                       <td></td>
                       <td></td>
                       <td></td>
                    </tr>
                 </table>              
            
            </div>
            
            <div>
                
              </div>
        </div>
        </div>
</body>
</html>