<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .main {
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 8px;
        }

        .first {
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 25px;
            border-radius: 5px;
        }

        input {
            width: 80%;
        }

        table {
            border: 1px solid blue;
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }

        td {
            border: 1px solid blue;
            padding: 10px;
            width: 50%;
        }

        button {
            background-color: #06ac06;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px;
        }

        .btn {
            text-align: center;
        }

        .res {
            background-color: brown;
            padding: 10px;
            width: 80%;
            margin: auto;
            color: white;
            text-align: center;
            border-radius: 4px;
        }

        label {
            width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-weight: bold;
                background-color: rgb(99, 6, 6);
                color: white;
                text-align: center;

        }
        input[type=text] {
            text-align: center;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid black;
        }

        /* Responsive Codes */

        @media screen and (max-width :900px) {
            .first {
                width: 100%;
            }

            table {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">Student Result</div>

        <div class="second">
            <table>
                <tr>
                    <td>English</td>
                    <td class="btn"><input type="text" id="n1"></td>
                </tr>

                <tr>
                    <td>Math</td>
                    <td class="btn"><input type="text" id="n2"></td>
                </tr>

                <tr>
                    <td>Science</td>
                    <td class="btn"><input type="text" id="n3"></td>
                </tr>

                <tr>
                    <td>Hindi</td>
                    <td class="btn"><input type="text" id="n4"></td>
                </tr>

                <tr>
                    <td colspan="2" class="btn"><button onclick="myFun()">Show Total & Grade</button></td>
                </tr>

                <tr>
                    <td>Total</td>
                    <td class="btn"><label id="res"></label></td>
                </tr>

                <tr>
                    <td>Grade</td>
                    <td class="btn">
                        <label id="grade"></label>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function myFun() {
            var a = parseInt(document.getElementById("n1").value);
            var b = parseInt(document.getElementById("n2").value);
            var c = parseInt(document.getElementById("n3").value);
            var d = parseInt(document.getElementById("n4").value);

            var sum = a + b + c + d;

            parseInt(document.getElementById("res").innerHTML = sum);

            var percent = sum / 4;

            if (percent >= 80) {
                document.getElementById("grade").innerHTML="A+";
            }

            else if(percent >= 60){
                document.getElementById("grade").innerHTML="A";
            }

            else if(percent >= 50){
                document.getElementById("grade").innerHTML="B";
            }

            else if(percent >= 40){
                document.getElementById("grade").innerHTML="C";
            }

            else if(percent >= 33){
                document.getElementById("grade").innerHTML="D";
            }

            else{
                document.getElementById("grade").innerHTML="FAIL";
            }
        }
    </script>
</body>

</html>