<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        * {
            box-sizing: border-box;
        }

        .main {
            background-color: bisque;
            padding: 10px;
            border-radius: 6px;
            width: 80%;
            margin: auto;
        }

        .first {
            padding: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;

        }

        .second {
            background-color: cyan;
            padding: 10px;
            border-radius: 6px;
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .third {
            background-color: skyblue;
            padding: 5px;
            border-radius: 6px;
            width: 100%;
            height: 300px;
        }

        p {
            text-align: center;
        }

        hr {
            background-color: blue;
        }

        input {
            border-radius: 6px;
            border: 1px solid black;
            padding: 5px;
        }

        button {
            background-color: blue;
            border: none;
            border-radius: 5px;
            padding: 6px 22px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        form {
            text-align: center;
        }

        /* Responsive Code */

        @media screen and (max-width :900px) {
            .main {
                width: 100%;
            }
        }
    </style>
</head>

<body onload="ShowLi();">
    <div class="main">
        <div class="first">Add Student Name
            <hr>
        </div>
        <div class="second">

            <label>Enter Name</label>
            <input type="text" size="50" id="demo">
            <button onclick="myFun();">Add</button>

        </div>

        <div class="third">
            <p id="display"></p>
        </div>


    </div>


    <script>
        const Student = [];

        function ShowLi() {

            let text = "";
            for (var i = 0; i < Student.length; i++) {
                text += Student[i] + "<br>";
            }

            document.getElementById("display").innerHTML = text;
        };

        function myFun() {
            Student.push(document.getElementById("demo").value);
            ShowLi();
            document.getElementById("demo").value = "";
        }

    </script>
</body>

</html>