// Add Data
 var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");

    var raw = JSON.stringify({
        "courseID": $("#courseID").val(),
        "courseName": $("#courseName").val(),
        "courseFee": $("#courseFee").val(),
        "courseDuration": $("#duration").val(),
    });

    var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
    };

    fetch("http://localhost:3000/Course", requestOptions)
}

// GET DATA
var settings = {
  "url": "http://localhost:3000/Course",
  "method": "GET",
  "timeout": 0,
};

$.ajax(settings).done(function (response) {
  console.log(response);
});


//PUT DATA (EDIT)
var settings = {
  "url": "http://localhost:3000/Course/3",
  "method": "PUT",
  "timeout": 0,
  "headers": {
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "courseID": "BSC IT",
    "courseName": "Bachlor in Science (IT)",
    "courseFee": "15000",
    "courseDuration": "2 YRS",
    "id": 3
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});


//DELETE DATA
var settings = {
  "url": "http://localhost:3000/Course/9",
  "method": "DELETE",
  "timeout": 0,
};

$.ajax(settings).done(function (response) {
  console.log(response);
});