<!DOCTYPE html>
<html>

<head>
    <title>Certificate Page</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester');
        body {
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;

        }
        
       .cursive {
               font-family: 'Pinyon Script', cursive;
               font-size: 30px;
              }
     
     .block {
             display: block;
            }
        .bold{
            font-weight:bold;
        }
        .certificate {

            width: 100%;
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            background-image: url('c1.jpeg');
            background-size: 100% 100%;
            }

           h2{
                margin-top: 50px;
                margin-right: 50px;
                margin-left: 50px;
                text-align: center;

              }

            h3{
                
                margin-right: 350px;
            }

            h1{
                font-size: 40px;
            }

            h4{
                margin-bottom: 20px;

            }
    </style>
</head>

<body>
        
        <div class="certificate" id="certificate">
        <div class="pm-certificate-title cursive col-xs-12 text-center">
          <h2>Kia Technologies Certificate of Appreciation</h2>
        </div>
        
        <h1>This is to certify that<br>Max<br></h1>
        <div>
            <div style="display: flex; justify-content: space-around;">
                <h3 id="name"></h3>
                <h3 id="course">has successfully completed the training on SAP on 20 April 2023
            </div>
        </div>
        <div style="display: flex;  justify-content: space-around; margin-top: 2.5rem;">
            <h4>Date</h4>
            <h4>Director</h4>
        </div>
    </div>

    </div>
    <script>
        function showCertificate(name, course) {
            document.getElementById("name").innerHTML = 
            'Student: '+name;
            document.getElementById("course").innerHTML = 
            'Course: '+course;
            document.getElementById("certificate").style.display = "block";
        }
    </script>
</body>

</html>