<!DOCTYPE html>
<html>
  <head>
    <title>Adding Names to an Array</title>
    <style>
      
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      #container {
        border-radius: 7px;
        width: 500px;
        margin-top: 25vh;
        border: 1px solid rgba(166, 185, 222, 0.4);
        box-shadow: -5px 5px 10px 0px rgba(195, 166, 227, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      #input-area {
        margin-bottom: 2rem;
      }
      
      #item-list {
        margin-bottom: 1.1rem;
      }
      
      input[type="text"] {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 8px;
      }
      
      button {
        padding: 8px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
      }
      
      button:hover {
        opacity: 0.90;
        outline: 1px solid rgb(45, 161, 2);
        transition: opacity 1s ease 0s;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin: 3px 0px;
        font-size: 16px;
        width: 210px;
        padding: 5px 20px;
        text-align: start;
        border: 1px solid rgba(166, 185, 222, 0.4);
      }
    </style>
  </head>
  <body>
    
    <div id="container">
    
      <h1>Adding Names to an Array and Displaying it</h1>
    
      <div id="input-area">
    
        <label for="Name">Name:</label>
    
        <input type="text" id="name-input" placeholder="Enter a name" />
    
        <button onclick="addName()">Add</button>
    
      </div>
    
      <div id="item-list">
    
        <ul id="name-list"></ul>
    
      </div>
    
    </div>
    <script>
      let names = []; // initialise empty array to store names
    
    function addName() {
  
      const e = document.getElementById("name-input"), // get the input box element
  
      t = e.value; // get input value
  
      names.push(t), // add name to array
      (e.value = ""), // clear input box
      displayNames(); // update list of names
    }
      function displayNames() 
      {
        const e = document.getElementById("name-list"); // get the list element
    
        e.innerHTML = ""; // clear the list
    
        const t = document.createElement("ul");
    
        for (let n = 0; n < names.length; n++) {
    
          const i = document.createElement("li"); // create a new list element
    
          (i.textContent = names[n]), //1-set the text content of the list item to the name
          t.appendChild(i);  //2-add the list item to the list
         
        }
    
        e.appendChild(t);
      }
    
      
    </script>
  </body>
</html>
